create table if not exists sys_oper_log (
oper_id int not null primary key auto_increment,
title varchar(100),
business_type int(2),
method varchar(100),
request_method VARCHAR(100),
operator_type int(1),
oper_url VARCHAR(120),
oper_ip VARCHAR(100),
oper_location VARCHAR(100),
oper_param VARCHAR(1000),
json_result VARCHAR(1000),
status int(1),
error_msg VARCHAR(300),
oper_time DATE);